﻿/*Site Styles Setting*/
.bgcolor1{
    
    background-color:#CCCCCC; /* grey background */
    font-size:14px;
}
.bgcolor2{
    
    background-color:#CCCCCC; /* grey background */
    font-size:14px;
}
.bgcolor3 {
    background-color: #323232; /* light black  background*/
    font-size:14px;
}
.bgcolor4{
    
    background-color:#FFF; /* white background*/
    font-size:14px;
}
.bgcolor5{
    
    background-color:#000; /* black */
    font-size:14px;
}
.textalign
{ text-align:left;
    }
.color5 {
    color: #fff;
    background-color:#000; /* black */
    font-size:24px;
    padding:25px;
}
#head{

    background-color:aqua;

}

.highlight {
    font-weight:bold;
}

body,td,th {

	font-family: Corbel, sans-serif;
	font-size: 12px;
	color: #000;
}
body 
{
    width:85%;
    margin:0 auto;
	background-color: #E3DEE0;
}
#footer a {
	font-family: Corbel, sans-serif;
	font-size: 14px;
	color: #FFF;
	border-left:1px solid #FFF;
	padding:2px;
}

#footer a:visited {
	color: #FFF;
	text-decoration: none;
}
#footer a:hover {
	color: #FFF;
	text-decoration: none;
	background-color:#54879d;
}
#footer a:active {
	color: #FFF;
	text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Corbel, sans-serif;
}
h1 {
	font-size: 36px;
	color: #000;
}
h2 {
	font-size: 24px;
	color: #000;
}
h3 {
	font-size: 18px;
	color: #000;
}
h4 {
	font-size: 16px;
	color: white;
}
.contact_number {
	font-size: 16px;
	color: white;
}
h5 {
	font-size: 14px;
	color: #000;
}
h6 {
	font-size: 12px;
	color: #000;
}

p
{
	font-size: 12px;
	color: #000;
}

/*Style Sheet Elements  */
#navigation {
    border-top: 1px solid #FFF;
    color:#fff;
}
#navigation a:link
{
	display:block; 
	font-weight:bold; 
	width:120px; 
	text-align:center; 
	padding:6px; 
	text-decoration:none;
    color:#fff;
}
#navigation a:visited
{
	display:block; 
	font-weight:bold; 
	width:120px; 
	text-align:center; 
	padding:6px; 
	text-decoration:none;
    color:#fff;
}

#navigation a:hover
{
	background-color:#54879d; 
	color:#fff;
}
#navigation a:active
{
	background-color:#54879d; 
	color:#fff;
}

#navigation ul 
{
	list-style-type:none; 
	margin:0; 
	padding:0; 
	overflow:hidden;
    color:#fff;
}

#navigation li 
{
	float:left;
	list-style-type:none;
    color:#fff;
}

#sub-nav 
{
	color:#000;
	font-weight:bold;
	width:190px; 
	min-height:100%; 
	max-height:100%; 
	float:left;
	border-right:1px solid #CCCCCC;
	background-color:#FFF;
}



#sub-nav a:hover
{
	background-color:#54879d;
	color:#000;
}
#sub-nav a:active 
{
	background-color:#54879d;
	color:#000;
}

#sub-nav a:link
{
	display:block;
	width:180px;
	text-decoration:none;
	padding:5px;
	color:#000;
    list-style-type:none;
}
#sub-nav a:visited
{
	display:block;
	width:180px;
	text-decoration:none;
	padding:5px;
	color:#000;
    list-style-type:none;
}

/*Classes*/
.WhiteColourP
{
	font-size: 14px;
	color:#FFF;
	font-weight:bold;
    
}

a.WhiteLink:link{
	color:white;
	font-weight:bold;
	text-decoration:none;
}

a.WhiteLink:hover{
	color:#CCC;
		font-weight:bold;
		text-decoration: none;
}

a.WhiteLink:active{
	color:white;
		font-weight:bold;
		text-decoration: none;
}


a.WhiteLink:visited{
	color:white;
	font-weight:bold;
	text-decoration: none;
}

/*Slider*/

.slider {
    height: 500px;
    width: 600px;
	margin:0 auto;
}
.slider .frames {
    height: 500px;
}
.slider .frames .slide {
    height: 500px;
    list-style: none;
    position: absolute;
    width: 600px;
}
.slider .slide:target { z-index: 100; }
.slider .frames .slide img {
    height: 500px;
    width: 600px;
}
.slider .frames .slide .nav a {
    background: hsla(0,0%,0%,.75);
    color: #fff;
    font-size: 16px;
    line-height: 50px;
    margin-top: -25px;
    opacity: 0;
    position: absolute;
    text-align: center;
    text-decoration: none;
    top: 50%;
    width: 50px;
    visibility: hidden;

}
.slider:hover .frames .slide .nav a {
    opacity: 1;
    visibility: visible;
}
.slider .frames .slide .nav .prev {
    /*border-radius*/
    -webkit-border-radius: 0 25px 25px 0;
    -moz-border-radius: 0 25px 25px 0;
    border-radius: 0 25px 25px 0;
    left: 0;
}
.slider .frames .slide .nav .next {
    /*border-radius*/
    -webkit-border-radius: 25px 0 0 25px;
    -moz-border-radius: 25px 0 0 25px;
    border-radius: 25px 0 0 25px;
    right: 0;
}
.slider .frames .slide .nav a:hover { background: #000;}