  Dim Example(5) As Integer
        Dim count As Integer
        Dim Array(5) As String

        Example(0) = 10
        Example(1) = 20
        Example(2) = 30
        Example(3) = 40
        Example(4) = 50



        Array(0) = "Waheed"
        Array(1) = "Bela"
        Array(2) = "Saeed"
        Array(3) = "Rafiq"
        Array(4) = "Zaheer"







        For count = 0 To Example.Length - 1


            txtOutput2.AppendText(Val((Example(Rnd(count)))) & vbCrLf)


            txtOutput.AppendText(Example(count) & "---" & Array(Rnd(count)) & vbCrLf)

            count += count




        Next







    End Sub