Private Sub btnRandom_Click(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles btnRandom.Click
        ' Declare a variable for system.IO as streamReader 
        Dim ObjReader As New System.IO.StreamReader("C:\Users\waheedrafiq\Dropbox\University BCU\Visual Basic ICT\Basic_AI\EnglishSpellingABC\englishspelling.txt")
        Dim Count As Integer
        Dim CountWrongAnswer As Integer

        Dim sLine As String = ""  ' Declare sLine as string variable to be use in the loop
        Dim userInput As String    ' declare UserInput as string to be use to store user value.


        Count = 0
        CountWrongAnswer = 0



        Do While ObjReader.EndOfStream = False ' Do while we have not reach end of file.


            sLine = ObjReader.ReadLine()   ' Read from file and store value to sLine
            speakWord.Speak(sLine)          ' Speak the value store in sLine
            sLine.ToUpper().Trim() '  convert sLine value to Uppercase remove any spaces  


            '   userInput = InputBox("Enter correct spelling" & vbOKOnly)


            userInput = txtUserInput.Text ' Store value from textbox to userinput variable

            userInput.ToUpper().Trim()  ' covert userInput value to uppercase and remove any spaces


            If sLine.ToUpper.Trim = userInput.ToUpper.Trim Then

                speakWord.Speak("Well done that was the correct answer")



                Count += 1


                lblScore.Text = CStr(Val(Count.ToString))




            ElseIf ObjReader.EndOfStream = True Then

                speakWord.Speak("Spelling test has ended well done " & "You have Scored" & Count & "Out of " & CountWrongAnswer)

                ObjReader.Close()

                ' Exit Do




            Else

                speakWord.Speak("Wrong spelling")

                CountWrongAnswer += 1
                lblWrongScore.Text = CStr(Val(CountWrongAnswer.ToString))


            End If
        Loop

    End Sub

    Private Sub txtUserInput_TextChanged(ByVal sender As System.Object, ByVal e As System.EventArgs) Handles txtUserInput.TextChanged

    End Sub