Sugguestion to improve the Spelling App

Add feature such as :

	-- Timer so user is against time to complete the spelling
	-- List of Wrong spelling done , save this information user know where they have gone wrong 
--Data is saved via user name

--- Add level such as  1---20 question 1---50 spelling , restict user to max 200 words 


#####################################################################################
####				Area of the Application that need Testing 	##### 
####										#####
#####################################################################################



* Test to see if it create a new directory




---------------------------------------------------------------
-----							-------
-----			Work on Logics 			-------
---------------------------------------------------------------

[] If inputbox = cancel then exit loop



