<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EnglishSpellingABC.exe" version="1.0.0.26" publicKeyToken="90c8132a64911db8" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="EnglishSpellingABC.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EnglishSpellingABC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EnglishSpellingABC.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Specifying requestedExecutionLevel node will disable file and registry virtualization.
            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EnglishSpellingABC.exe" size="219648">
      <assemblyIdentity name="EnglishSpellingABC" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>v1MqfE+DglnpKeKJL4KMGP7JUcw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EnglishSpellingABC.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>npIEc6adq2fc48A8Q4ruY+I++mc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-2.0.3.intellisense.js" size="162316">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>pL0QLDUjZL/8ls4MxkgD2yJ6SVQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-2.0.3.js" size="242142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rXNZDJK0w/CNAqB1G6TkrvZY2qA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scripts\jquery-2.0.3.min.js" size="83612">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+/nHfQxOPDSkhZgMHlMWtiEhYMg=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- A list of all Windows versions that this application is designed to work with. Windows will automatically select the most compatible environment.-->
      <!-- If your application is designed to work with Windows 7, uncomment the following supportedOS node-->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/>-->
    </application>
  </compatibility>
<publisherIdentity name="CN=THUNDERBIRD\waheedrafiq" issuerKeyHash="aa0dd47cedd6823263373e291294f6d4c742ef37" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>9wOubyXkq0kyMF5KvJh2YgMejdE=</DigestValue></Reference></SignedInfo><SignatureValue>JxoqDja8fNbeWQ523ggx1DJfMf885QxhnimbaaULx1InoLc/UpndN4y4V/ahEc/6Eku6AuPKWY63Nz+YlGYV9dIv5c+R2udencfzT3K3n1o0jmKjtH/kElJOeYXXLBbxm60m0QAhoS3shT407J6Fq2FHpQUGjjHxmGxvcwFA3Js=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>prNRJ+3+fEWGxeQ5QylzfpbGPwOlYF0yYrpV3FPmsqBC3sMkwVa0+4xUg37XiFujCBq+reCHRFAPOKF66uVDwqWdUmIJMpo5CuZGAWu34B+O9AjDvVgojuL5jaGmZrLyVpBjLNciREfm9eQNKvRWh98ly1WZ5wH6MjBWKDG3was=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d18d1e03627698bc4a5e303249abe4256fae03f7" Description="" Url=""><as:assemblyIdentity name="EnglishSpellingABC.exe" version="1.0.0.26" publicKeyToken="90c8132a64911db8" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=THUNDERBIRD\waheedrafiq</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FdgvdsGchqJdcFFqWq2/kZ4vujs=</DigestValue></Reference></SignedInfo><SignatureValue>H2VWzAbQyXMKaS0RF2QZ1JdBorS4bxXIHc2Z8SA1NniIVsCbXMuxQHPwfI/ORUAiwc3hZ3j8k/nnNalQSbH1N4r3/GzupGMWm4G9wJdBEikqbcoAqV8G5aecgYojph7fpo/fiBAPIFEe8OHsSsEff9eKvWHehlVSfpxncZJJ6fY=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>prNRJ+3+fEWGxeQ5QylzfpbGPwOlYF0yYrpV3FPmsqBC3sMkwVa0+4xUg37XiFujCBq+reCHRFAPOKF66uVDwqWdUmIJMpo5CuZGAWu34B+O9AjDvVgojuL5jaGmZrLyVpBjLNciREfm9eQNKvRWh98ly1WZ5wH6MjBWKDG3was=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQMOEnmcCd54NPxDg/NDYZRTANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4AVABIAFUATgBEAEUAUgBCAEkAUgBEAFwAdwBhAGgAZQBlAGQAcgBhAGYAaQBxMB4XDTEzMTIyNTE2NTM0M1oXDTE0MTIyNTIyNTM0M1owOTE3MDUGA1UEAx4uAFQASABVAE4ARABFAFIAQgBJAFIARABcAHcAYQBoAGUAZQBkAHIAYQBmAGkAcTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAprNRJ+3+fEWGxeQ5QylzfpbGPwOlYF0yYrpV3FPmsqBC3sMkwVa0+4xUg37XiFujCBq+reCHRFAPOKF66uVDwqWdUmIJMpo5CuZGAWu34B+O9AjDvVgojuL5jaGmZrLyVpBjLNciREfm9eQNKvRWh98ly1WZ5wH6MjBWKDG3wasCAwEAATANBgkqhkiG9w0BAQUFAAOBgQCW0GM80iMDxXYrlr2bm1iWJiqZuG0gGT/Kipfs/e+XrQpP0D3sZVXaq+tnNtwLZ7CBwYDTlMwDB8T8E9khW/O5TWNq0ko705KSpLk6JqtM98qnISQ4mBLkgGewhqPakyQckSV9gNP26XREbTZcUiULxLyOuEes7XxaGc7l60eoBw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>