USE [WaheedCodeDB]
GO
/****** Object:  Table [dbo].[tblMobilePhone]    Script Date: 03/07/2014 21:21:37 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[tblMobilePhone](
	[mobile_phone_id] [int] IDENTITY(1,1) NOT NULL,
	[mobile_phone_model] [nvarchar](max) NULL,
	[mobile_phone_price] [money] NULL,
	[mobile_phone_features] [nvarchar](max) NULL,
	[mobile_phone_description] [nvarchar](max) NULL,
	[mobile_phone_image] [image] NULL,
	[mobile_phone_home] [int] NULL,
	[mobile_phone_deal] [int] NULL,
 CONSTRAINT [PK_tblMobilePhone] PRIMARY KEY CLUSTERED 
(
	[mobile_phone_id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
